# aoc2023

./: .gitignore  pom.xml
src/main/java/common/: Util.java
src/main/java/day1/: D1.java  ValidDigit.java
src/main/java/day2/: D2.java
